<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>docker底层原理 | 胡椒粉的秋天</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="docker本质就是隔离。">
<meta property="og:type" content="article">
<meta property="og:title" content="docker底层原理">
<meta property="og:url" content="http://example.com/2023/08/02/docker/docker%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="胡椒粉的秋天">
<meta property="og:description" content="docker本质就是隔离。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/docker%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/docker%E9%95%9C%E5%83%8F%E5%B1%82%E7%BB%93%E6%9E%84.png">
<meta property="article:published_time" content="2023-08-02T15:04:31.400Z">
<meta property="article:modified_time" content="2023-08-02T15:04:31.400Z">
<meta property="article:author" content="pepper">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/docker%E6%9E%B6%E6%9E%84.png">
  
    <link rel="alternate" href="/atom.xml" title="胡椒粉的秋天" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">胡椒粉的秋天</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-docker/docker底层原理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/02/docker/docker%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2023-08-02T15:04:31.400Z" itemprop="datePublished">2023-08-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/docker/">docker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      docker底层原理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="docker平台"><a href="#docker平台" class="headerlink" title="docker平台"></a>docker平台</h2><p>docker提供了一种拥有打包和运行在一个隔离环境能力的容器。隔离性和安全性允许你去在一台机器上允许多个容器。容器是轻量级的，并且包含运行应用程序所需的一切环境，因此无需依赖主机上当前安装的内容。</p>
<h2 id="docker架构"><a href="#docker架构" class="headerlink" title="docker架构"></a>docker架构</h2><p>docker使用了一个客户端-服务端的架构。docker客户端与<em>docker守护进程</em>（daemon）通信，后者负责构建、运行和分发docker容器的繁重工作。docker客户端和守护进程可以在同一个系统上运行，或者可以将docker客户端连接到远程docker守护进程。docker客户端和守护进程使用REST API，通过 UNIX 套接字或网络接口进行通信。另一个 Docker 客户端是 Docker Compose，它允许您使用由一组容器组成的应用程序。</p>
<p><img src="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/docker%E6%9E%B6%E6%9E%84.png" alt="docker架构"></p>
<h3 id="docker守护进程"><a href="#docker守护进程" class="headerlink" title="docker守护进程"></a>docker守护进程</h3><p>Docker 守护程序 ( <code>dockerd</code>) 侦听 Docker API 请求并管理 Docker 对象，例如图像、容器、网络和卷。守护进程还可以与其他守护进程通信以管理 Docker 服务。</p>
<h3 id="docker-hub（registry）"><a href="#docker-hub（registry）" class="headerlink" title="docker hub（registry）"></a>docker hub（registry）</h3><p>Docker <em>hub</em>存储 Docker 镜像。Docker Hub 是一个任何人都可以使用的公共存储空间，并且 Docker 默认配置为在 Docker Hub 上查找镜像。甚至可以运行自己的私有hub。</p>
<p>当您使用<code>docker pull</code>or<code>docker run</code>命令时，将从你配置的hub中提取所需的镜像。当您使用该<code>docker push</code>命令时，镜像会被推送到你配置的hub中。</p>
<h3 id="docker对象"><a href="#docker对象" class="headerlink" title="docker对象"></a>docker对象</h3><p>当使用 Docker 时，正在创建和使用镜像、容器、网络、卷、插件和其他对象。本节简要概述了其中一些对象。</p>
<h4 id="镜像（image）"><a href="#镜像（image）" class="headerlink" title="镜像（image）"></a>镜像（image）</h4><p>镜像是一个只读模板，其中包含创建 Docker 容器的说明。通常，一个镜像基于另一个镜像，并带有一些额外的自定义，当镜像被命令创建时就会在镜像的最上层添加一个可写的层，也就是容器层，所有对于运行时容器的修改其实都是对这个容器读写层的修改。容器和镜像的区别就在于，所有的镜像都是只读的，而每一个容器其实等于镜像加上一个可读写的层，也就是同一个镜像可以对应多个容器。</p>
<p><img src="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/docker%E9%95%9C%E5%83%8F%E5%B1%82%E7%BB%93%E6%9E%84.png" alt="docker镜像层结构"></p>
<p>要构建自己的镜像，需要使用简单的语法创建一个<em>Dockerfile</em> ，用于定义创建和运行镜像所需的步骤。Dockerfile 中的每条指令都会在镜像中<strong>创建一个层</strong>(ENV、EXPOSE、CMD、ENTRY-POINT等命令不会创建镜像层，它们会在镜像中添加元数据)，每层都有一个镜像层ID来标识它，可以通过<code>docker image inspect</code>命令来查看细节。当您更改 Dockerfile 并重建镜像时，仅重建那些已更改的层。与其他虚拟化技术相比，这是使镜像如此轻量、小巧和快速的部分原因。</p>
<p>如下图所示：P89</p>
<p>docker采取分层结构的最大好处就是<strong>共享资源</strong>，比如:<strong>有多个镜像都从相同的 base 镜像构建而来</strong>，那么宿主机只需在磁盘上保存一份 <strong>base</strong> 镜像，同时内存中也只需加载一份 <strong>base</strong> 镜像，就可以为所有容器服务了。而且镜像的每一层都可以被共享。</p>
<h4 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h4><p>容器是镜像的可运行实例。您可以使用 Docker API 或 客户端 创建、启动、停止、移动或删除容器。你可以将容器连接到一个或多个网络，并将它与存储连接在一起，甚至可以根据其当前状态创建新镜像。</p>
<p>默认情况下，一个容器与其他容器及其主机的隔离相对较好。您可以控制容器的网络、存储或其他底层子系统与其他容器或主机的隔离程度。</p>
<p>容器由其镜像以及你在创建或启动它时提供给它的任何配置选项定义。当容器被移除时，任何未存储在持久存储中的状态更改都会消失。（如mysql存储的数据）</p>
<h3 id="示例docker-run命令"><a href="#示例docker-run命令" class="headerlink" title="示例docker run命令"></a>示例<code>docker run</code>命令</h3><p>以下命令运行一个<code>ubuntu</code>容器，以交互方式附加到本地命令行会话，然后运行<code>/bin/bash</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -i -t ubuntu /bin/bash</span><br></pre></td></tr></table></figure>

<p>当运行此命令时，会发生以下情况（假设使用的是默认docker hub配置）：</p>
<ol>
<li>如果在本地没有<code>ubuntu</code>镜像，Docker 会从配置的docker hub中下载它，就像<code>docker pull ubuntu</code>手动运行一样。</li>
<li>Docker 会创建一个新容器，就像您<code>docker container create</code> 手动运行命令一样。</li>
<li>Docker客户端会向Docker daemon发出命令，daemon收到命令后会向containerd发出调用。（daemon已经不再包含任何创建容器的代码了）</li>
<li>接着containerd将Docker镜像转换为OCI bundle，并让runc基于此创建一个新的容器。</li>
<li>然后，runc与操作系统内核接口进行通信，基于所有必要的工具（Namespace、CGroup等）来创建容器。容器进程作为runc的子进程启动，启动完毕后，runc将会退出。</li>
<li>Docker 为容器分配一个读写文件系统（联合文件系统），作为它的最后一层。这允许正在运行的容器在其本地文件系统中创建或修改文件和目录。</li>
<li>Docker 创建了一个网络接口来将容器连接到默认网络，因为没有指定任何网络选项。这包括为容器分配 IP 地址。默认情况下，容器可以使用主机的网络连接连接到外部网络。</li>
<li>Docker 启动容器并执行<code>/bin/bash</code>. 因为容器以交互方式运行并附加到本地的终端（由于<code>-i</code>and<code>-t</code> 标志），所以可以在输出记录到终端时使用键盘提供输入。</li>
<li>当键入<code>exit</code>终止<code>/bin/bash</code>命令时，容器会停止但不会被删除。可以重新启动或删除它。</li>
</ol>
<p>整个过程如下:P45</p>
<h2 id="docker底层原理"><a href="#docker底层原理" class="headerlink" title="docker底层原理"></a>docker底层原理</h2><p>Docker 是用Go编程语言编写的，并利用 Linux 内核的几个特性来提供其功能。</p>
<h3 id="命名空间（Namespaces）"><a href="#命名空间（Namespaces）" class="headerlink" title="命名空间（Namespaces）"></a>命名空间（Namespaces）</h3><p>docker使用了一种称为命名空间的技术来提供称为容器的隔离工作区。当您运行容器时，Docker 会为该容器创建一组命名空间。这些命名空间提供了一层隔离。容器的每个方面都在单独的命名空间中运行，并且它的访问权限仅限于该命名空间。</p>
<p>这些命名空间提供了一层隔离。容器的每个方面都在单独的命名空间中运行，并且它的访问权限仅限于该命名空间。</p>
<p>docker引擎在linux下使用了以下这些命名空间：</p>
<ul>
<li><strong>pid</strong>命名空间：进程隔离</li>
<li><strong>net</strong>命名空间：管理网络接口</li>
<li><strong>ipc</strong>命名空间：管理进程间通信的资源（共享内存）</li>
<li><strong>mnt</strong>命名空间：管理文件系统挂载</li>
<li><strong>uts</strong>命名空间：隔离内核和版本定义</li>
</ul>
<p>eg:</p>
<p><code>cd /proc</code>，里面以进程id作为文件名，保存了每一个进程的信息。</p>
<p><code>cd 1和cd 2</code>：进入进程id为1和2的文件里，发现两个文件夹里以上命名空间对应的id是相等的，说明宿主机里的两个进程是在一个命名空间里。</p>
<p><code>docker run -d redis</code>：在宿主机上运行一个redis的容器，再进入到该容器对应的进程文件里，发现容器的命名空间和宿主机进程的命名空间是隔离的。</p>
<h3 id="控制群组（control-groups）"><a href="#控制群组（control-groups）" class="headerlink" title="控制群组（control groups）"></a>控制群组（control groups）</h3><p>Linux 的命名空间为新创建的进程隔离了文件系统、网络并与宿主机器之间的进程相互隔离，但是命名空间并不能够为我们提供<strong>物理资源上的隔离</strong>，比如 CPU 或者内存，如果在同一台机器上运行了多个对彼此以及宿主机器一无所知的<em>容器</em>，这些容器却共同占用了宿主机器的物理资源。</p>
<p>docker引擎在linux上也依赖另一个名叫control groups(cgroups)的技术。一个cgroup能限制一个应用程序的一些特定的资源，如cpu、内存、网卡、块设备的读写，也就是限制一个容器使用的资源。</p>
<h3 id="联合文件系统（Union-file-systems）"><a href="#联合文件系统（Union-file-systems）" class="headerlink" title="联合文件系统（Union file systems）"></a>联合文件系统（Union file systems）</h3><p>联合文件系统也叫文件系统，它是通过创建一种层来使它们非常的轻量和快。 docker引擎使用联合文件系统来提供容器的块。docker引擎可以使用多种联合文件系统，包含AUFS，btrfs，vfs和DeviceMapper。</p>
<p>总的来说，文件系统就是把磁盘上存储空间的内容通过一定的形式来展现出来的一个系统。</p>
<h3 id="容器格式（Container-format）"><a href="#容器格式（Container-format）" class="headerlink" title="容器格式（Container format）"></a>容器格式（Container format）</h3><p>docker引擎把命名空间、控制群组、文件系统组合成一个包装器，叫做容器格式。它默认的容器格式叫<strong>libcontainer</strong>。在未来，docker会支持其他一些容器格式。</p>
<h2 id="容器和虚拟机的区别"><a href="#容器和虚拟机的区别" class="headerlink" title="容器和虚拟机的区别"></a>容器和虚拟机的区别</h2><p>与虚拟机模型相同，os也占用了全部硬件资源。在OS层之上，需要安装容器引擎（docker）。容器引擎可以获取系统资源，比如进程树、文件系统以及网络栈，接着将资源分割为安全的互相隔离的资源结构，称之为容器，每一个容器看起来就像一个真实的操作系统，在其内部可以运行应用。<br>P70</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/02/docker/docker%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" data-id="clktuzzfp0024cdoohb9q608f" data-title="docker底层原理" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/02/Linux/%E5%AE%9E%E5%AD%98(RES)%E4%B8%8E%E8%99%9A%E5%AD%98(VIRT)%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          实存(RES)与虚存(VIRT)分析
        
      </div>
    </a>
  
  
    <a href="/2023/08/02/docker/%E4%BD%BF%E7%94%A8docker%E6%90%AD%E5%BB%BAgo%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">使用docker搭建go开发环境</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GO/">GO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySql/">MySql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%98%E9%9B%85%E5%86%99%E4%BD%9C/">优雅写作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%98%E9%9B%85%E5%86%99%E4%BD%9C/%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/">图床搭建</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A8%E6%96%87%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">全文搜索引擎</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BitMap/" rel="tag">BitMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitmap/" rel="tag">Bitmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-11/" rel="tag">C++11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/" rel="tag">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vector/" rel="tag">vector</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%A8%E5%85%B5/" rel="tag">哨兵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="tag">高可用</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/BitMap/" style="font-size: 10px;">BitMap</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/C-11/" style="font-size: 10px;">C++11</a> <a href="/tags/MySql/" style="font-size: 13.33px;">MySql</a> <a href="/tags/Redis/" style="font-size: 20px;">Redis</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/go/" style="font-size: 16.67px;">go</a> <a href="/tags/k8s/" style="font-size: 13.33px;">k8s</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/%E5%93%A8%E5%85%B5/" style="font-size: 10px;">哨兵</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 16.67px;">算法</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/" style="font-size: 13.33px;">高可用</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/02/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/02/%E4%B8%AD%E9%97%B4%E4%BB%B6/nginx/">nginx</a>
          </li>
        
          <li>
            <a href="/2023/08/02/%E5%90%8E%E7%AB%AF/Reactor%20%E5%92%8C%20Proactor/">Reactor 和 Proactor</a>
          </li>
        
          <li>
            <a href="/2023/08/02/%E5%90%8E%E7%AB%AF/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a>
          </li>
        
          <li>
            <a href="/2023/08/02/%E5%90%8E%E7%AB%AF/%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84/">项目代码分层结构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 pepper<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>