<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>go中的堆、栈以及逃逸分析 | 胡椒粉的秋天</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="堆和栈调用堆栈是一个LIFO后进先出的堆栈数据结构，用于存储参数、局部变量以及线程执行函数时跟踪的其他数据。每个函数调用都会向栈添加（push）一个新的栈帧（frame），每个返回的函数都会从堆栈中删除（pop）。 当最近的栈帧被弹出时，我们必须能够安全地释放它的内存。因此，我们不能在栈上存储任何后来需要在其他地方被引用的东西。  由于线程是由操作系统管理的，线程堆栈的可用内存量通常是固定的，例如">
<meta property="og:type" content="article">
<meta property="og:title" content="go中的堆、栈以及逃逸分析">
<meta property="og:url" content="http://example.com/2023/08/02/GO/go%E4%B8%AD%E7%9A%84%E5%A0%86%E5%92%8C%E6%A0%88/index.html">
<meta property="og:site_name" content="胡椒粉的秋天">
<meta property="og:description" content="堆和栈调用堆栈是一个LIFO后进先出的堆栈数据结构，用于存储参数、局部变量以及线程执行函数时跟踪的其他数据。每个函数调用都会向栈添加（push）一个新的栈帧（frame），每个返回的函数都会从堆栈中删除（pop）。 当最近的栈帧被弹出时，我们必须能够安全地释放它的内存。因此，我们不能在栈上存储任何后来需要在其他地方被引用的东西。  由于线程是由操作系统管理的，线程堆栈的可用内存量通常是固定的，例如">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%97%B6%E7%9A%84%E6%A0%88.png">
<meta property="og:image" content="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/go%E4%B8%AD%E6%A0%88%E7%9A%84%E5%88%86%E5%B8%83.png">
<meta property="og:image" content="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/goroutine%E8%B0%83%E7%94%A8%E6%A0%88%E7%9A%84%E7%89%B9%E5%86%99.png">
<meta property="article:published_time" content="2023-08-02T15:04:31.396Z">
<meta property="article:modified_time" content="2023-08-02T15:04:31.396Z">
<meta property="article:author" content="pepper">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%97%B6%E7%9A%84%E6%A0%88.png">
  
    <link rel="alternate" href="/atom.xml" title="胡椒粉的秋天" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">胡椒粉的秋天</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GO/go中的堆和栈" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/02/GO/go%E4%B8%AD%E7%9A%84%E5%A0%86%E5%92%8C%E6%A0%88/" class="article-date">
  <time class="dt-published" datetime="2023-08-02T15:04:31.396Z" itemprop="datePublished">2023-08-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/GO/">GO</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      go中的堆、栈以及逃逸分析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="堆和栈"><a href="#堆和栈" class="headerlink" title="堆和栈"></a>堆和栈</h2><p>调用堆栈是一个LIFO后进先出的堆栈数据结构，用于存储参数、局部变量以及线程执行函数时跟踪的其他数据。每个函数调用都会向栈添加（push）一个新的栈帧（frame），每个返回的函数都会从堆栈中删除（pop）。</p>
<p>当最近的栈帧被弹出时，我们必须能够安全地释放它的内存。因此，<strong>我们不能在栈上存储任何后来需要在其他地方被引用的东西。</strong></p>
<p><img src="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%97%B6%E7%9A%84%E6%A0%88.png" alt="函数调用时的栈"></p>
<p>由于线程是由操作系统管理的，线程堆栈的可用内存量通常是固定的，例如，在许多Linux环境中默认为8MB。</p>
<h2 id="Go栈和堆"><a href="#Go栈和堆" class="headerlink" title="Go栈和堆"></a>Go栈和堆</h2><p>由操作系统管理的线程被Go运行时完全抽象化了，我们转而使用一种新的抽象（协程）：<code>Goroutines</code>。<code>goroutines</code>在概念上与线程非常相似，但它们存在于用户空间。这意味着运行时设定了堆栈的行为规则，而不是操作系统。</p>
<p><img src="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/go%E4%B8%AD%E6%A0%88%E7%9A%84%E5%88%86%E5%B8%83.png" alt="go中栈的分布"></p>
<p>goroutine堆栈不是由操作系统设定的硬性限制，而是以少量内存（目前为2KB）开始。在每个函数调用被执行之前，在函数序言中执行一个检查，以验证堆栈溢出不会发生。在下图中，<code>convert()</code>函数可以在当前堆栈大小的限制范围内执行（没有SP溢出堆栈<code>guard0</code>）。</p>
<p><img src="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/goroutine%E8%B0%83%E7%94%A8%E6%A0%88%E7%9A%84%E7%89%B9%E5%86%99.png" alt="goroutine调用栈的特写"></p>
<p>这意味着Go中的堆栈是动态大小的，只要有足够的内存可供使用，堆栈通常可以不断地增长。</p>
<p>Go堆在概念上又与上述的线程模型相似。所有的<code>goroutine</code>共享一个公共的堆，任何不能存储在堆上的东西最终都会被放在那里。垃圾回收器的工作是随后释放不再被引用的堆变量。</p>
<h3 id="如何知道变量分配到栈中还是堆中呢？"><a href="#如何知道变量分配到栈中还是堆中呢？" class="headerlink" title="如何知道变量分配到栈中还是堆中呢？"></a>如何知道变量分配到栈中还是堆中呢？</h3><p>Golang 中的变量只要被引用就一直会存活，<strong>存储在堆上还是栈上由内部实现决定而和具体的语法没有关系。</strong></p>
<p>通常情况下：</p>
<ul>
<li><p>分配到栈上：<strong>函数调用的参数</strong>、<strong>返回值</strong>以及<strong>小类型局部变量</strong>大都会被分配到栈上，这部分内存会由编译器进行管理。 无需 GC 的标记。</p>
</li>
<li><p>分配到堆上：<strong>大对象</strong>、<strong>逃逸的变量</strong>会被分配到堆上，分配到堆上的对象。Go 的运行时 GC 就会在 后台将对应的内存进行标记从而能够在垃圾回收的时候将对应的内存回收，进而增加了开销。</p>
</li>
</ul>
<h4 id="大对象逃逸"><a href="#大对象逃逸" class="headerlink" title="大对象逃逸"></a>大对象逃逸</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">10000</span>)</span><br><span class="line">	b := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">1000</span>)</span><br><span class="line">&#125;	</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">go run -gcflags &quot;-m -l&quot; main.go (-m打印逃逸分析信息，-l禁止内联编译)</span><br><span class="line">\# command-line-arguments</span><br><span class="line">./main.go:22:11: make([]int, 10000) escapes to heap //无法被一个执行栈装下，即便没有返回，也会直接在堆上分配；</span><br><span class="line"></span><br><span class="line">./main.go:23:11: main make([]int, 1000) does not escape //对象能够被一个执行栈装下，变量没有返回到栈外，进而没有发生逃逸。</span><br></pre></td></tr></table></figure>



<h4 id="指针逃逸"><a href="#指针逃逸" class="headerlink" title="指针逃逸"></a>指针逃逸</h4><p>局部变量以指针的方式从方法中传出或被全局变量引用，这种现象被称为指针逃逸（Escape）。我们来分析几种情况：</p>
<ul>
<li>情况一（最基本）：<strong>在某个函数中new或字面量创建出的变量，将其指针作为函数返回值，则该变量一定发生逃逸。</strong></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	c := call2()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">call2</span><span class="params">()</span></span> *<span class="type">int</span> &#123;</span><br><span class="line">	x := <span class="number">2</span></span><br><span class="line">	<span class="keyword">return</span> &amp;x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">go run -gcflags &quot;-m -l&quot; main.go</span><br><span class="line"># command-line-arguments</span><br><span class="line">./main.go:25:2: moved to heap: x	// x发生逃逸</span><br><span class="line">./main.go:22:2: c declared and not used</span><br></pre></td></tr></table></figure>



<ul>
<li>情况二：指针作为函数调用参数，<strong>则该变量如果没有被逃逸的变量的或者全局变量引用，指针不会逃逸。</strong></li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	a := make([]int, 5)</span><br><span class="line">	call(&amp;a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func call(a *[]int) &#123;</span><br><span class="line">	(*a)[0] = 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>变量a未发生逃逸</p>
<ul>
<li>情况三：<strong>仅仅在函数内对变量做取址操作，而未将指针传出，指针不会逃逸</strong></li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	a := 2</span><br><span class="line">	b := &amp;a</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>变量a未发生逃逸</p>
<ul>
<li>情况四：<strong>该变量如被逃逸的变量的或者全局变量引用，指针会逃逸。</strong></li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">var g *int</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	a := 2</span><br><span class="line">	g = &amp;a</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">go run -gcflags &quot;-m -l&quot; main.go</span><br><span class="line">\# command-line-arguments</span><br><span class="line">./main.go:6:2: moved to heap: a</span><br></pre></td></tr></table></figure>



<p>情况五：<strong>被指针类型的slice、map和chan引用的指针一定发生逃逸</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="built_in">make</span>([]*<span class="type">int</span>, <span class="number">1</span>)</span><br><span class="line">	b := <span class="number">12</span></span><br><span class="line">	a[<span class="number">0</span>] = &amp;b</span><br><span class="line"></span><br><span class="line">	c := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]*<span class="type">int</span>)</span><br><span class="line">	d := <span class="number">14</span></span><br><span class="line">	c[<span class="string">&quot;aaa&quot;</span>] = &amp;d</span><br><span class="line"></span><br><span class="line">	e := <span class="built_in">make</span>(<span class="keyword">chan</span> *<span class="type">int</span>, <span class="number">1</span>)</span><br><span class="line">	f := <span class="number">15</span></span><br><span class="line">	e &lt;- &amp;f</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">go run -gcflags &quot;-m -l&quot; main.go</span><br><span class="line">\# command-line-arguments</span><br><span class="line">./main.go:5:2: moved to heap: b</span><br><span class="line">./main.go:9:2: moved to heap: d</span><br><span class="line">./main.go:13:2: moved to heap: f</span><br></pre></td></tr></table></figure>



<ul>
<li>情况六：<strong>闭包内引用的外部变量会发生逃逸</strong></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Increase</span><span class="params">()</span></span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	n := <span class="number">0</span></span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> <span class="type">int</span> &#123;</span><br><span class="line">		n++</span><br><span class="line">		<span class="keyword">return</span> n</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	in := Increase()</span><br><span class="line">	fmt.Println(in()) <span class="comment">// 1</span></span><br><span class="line">	fmt.Println(in()) <span class="comment">// 2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ go build -gcflags=-m main_closure.go </span><br><span class="line"># command-line-arguments</span><br><span class="line">./main_closure.go:6:2: moved to heap: n</span><br></pre></td></tr></table></figure>

<p>闭包&#x3D;引用+环境，闭包让你可以在一个内层函数中访问到其外层函数的作用域。</p>
<h2 id="如何利用逃逸分析提升性能"><a href="#如何利用逃逸分析提升性能" class="headerlink" title="如何利用逃逸分析提升性能"></a>如何利用逃逸分析提升性能</h2><p>传值会拷贝整个对象，而传指针只会拷贝指针地址，指向的对象是同一个。传指针可以减少值的拷贝，但是会导致内存分配逃逸到堆中，增加垃圾回收(GC)的负担。在对象频繁创建和删除的场景下，传递指针导致的 GC 开销可能会严重影响性能。</p>
<p>一般情况下，<strong>对于需要修改原对象值，或占用内存比较大的结构体，选择传指针。对于只读的占用内存较小的结构体，直接传值能够获得更好的性能。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/02/GO/go%E4%B8%AD%E7%9A%84%E5%A0%86%E5%92%8C%E6%A0%88/" data-id="clktuzzez000ucdoo7g044avj" data-title="go中的堆、栈以及逃逸分析" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/go/" rel="tag">go</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/02/GO/gin%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          gin源码解读
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GO/">GO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySql/">MySql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%98%E9%9B%85%E5%86%99%E4%BD%9C/">优雅写作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%98%E9%9B%85%E5%86%99%E4%BD%9C/%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/">图床搭建</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A8%E6%96%87%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">全文搜索引擎</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BitMap/" rel="tag">BitMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitmap/" rel="tag">Bitmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-11/" rel="tag">C++11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/" rel="tag">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vector/" rel="tag">vector</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%A8%E5%85%B5/" rel="tag">哨兵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="tag">高可用</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/BitMap/" style="font-size: 10px;">BitMap</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/C-11/" style="font-size: 10px;">C++11</a> <a href="/tags/MySql/" style="font-size: 13.33px;">MySql</a> <a href="/tags/Redis/" style="font-size: 20px;">Redis</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/go/" style="font-size: 16.67px;">go</a> <a href="/tags/k8s/" style="font-size: 13.33px;">k8s</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/%E5%93%A8%E5%85%B5/" style="font-size: 10px;">哨兵</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 16.67px;">算法</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/" style="font-size: 13.33px;">高可用</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/02/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/02/%E4%B8%AD%E9%97%B4%E4%BB%B6/nginx/">nginx</a>
          </li>
        
          <li>
            <a href="/2023/08/02/%E5%90%8E%E7%AB%AF/Reactor%20%E5%92%8C%20Proactor/">Reactor 和 Proactor</a>
          </li>
        
          <li>
            <a href="/2023/08/02/%E5%90%8E%E7%AB%AF/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a>
          </li>
        
          <li>
            <a href="/2023/08/02/%E5%90%8E%E7%AB%AF/%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84/">项目代码分层结构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 pepper<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>