<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>胡椒粉的秋天</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数据集通常可以分成两部分：训练数据集用于拟合模型参数，测试数据集用于评估拟合的模型。 过拟合（overfitting）：当一个模型在训练集上表现良好，但在测试集时测试时候表现并不好。 词义理解 1、词向量的维度（通常为512） 2、卷积（convolution：本质不变的变换）：卷积的本质是滤波（特征提取），操作是加权平均、乘加运算，其目的是提取有用信息。  延伸阅读：在通常的深度学习卷积层，有填">
<meta property="og:type" content="article">
<meta property="og:title" content="胡椒粉的秋天">
<meta property="og:url" content="http://example.com/2023/08/02/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%8D%E4%B9%89%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="胡椒粉的秋天">
<meta property="og:description" content="数据集通常可以分成两部分：训练数据集用于拟合模型参数，测试数据集用于评估拟合的模型。 过拟合（overfitting）：当一个模型在训练集上表现良好，但在测试集时测试时候表现并不好。 词义理解 1、词向量的维度（通常为512） 2、卷积（convolution：本质不变的变换）：卷积的本质是滤波（特征提取），操作是加权平均、乘加运算，其目的是提取有用信息。  延伸阅读：在通常的深度学习卷积层，有填">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-02T15:04:31.404Z">
<meta property="article:modified_time" content="2023-08-02T15:04:31.404Z">
<meta property="article:author" content="pepper">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="胡椒粉的秋天" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">胡椒粉的秋天</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-深度学习/词义理解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/02/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%8D%E4%B9%89%E7%90%86%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2023-08-02T15:04:31.404Z" itemprop="datePublished">2023-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>数据集通常可以分成两部分：训练数据集用于拟合模型参数，测试数据集用于评估拟合的模型。</p>
<p>过拟合（overfitting）：当一个模型在训练集上表现良好，但在测试集时测试时候表现并不好。</p>
<p>词义理解</p>
<p>1、<strong>词向量的维度</strong>（通常为512）</p>
<p>2、卷积（convolution：本质不变的变换）：<strong>卷积的本质是滤波（特征提取），操作是加权平均、乘加运算，其目的是提取有用信息。</strong></p>
<blockquote>
<p>延伸阅读：在通常的深度学习卷积层，有填充（Padding）、步长（Stride）的概念，这样做的好处是对防止图像边缘信息丢失、图像尺寸的控制更好，这使得操作与二维卷积的经典公式差别更大，但是convolution的本质含义并没有改变。</p>
</blockquote>
<p>信号处理领域：卷积就是对信号进行滤波</p>
<p>图像领域：卷积就是对图像特征的提取</p>
<p>3、梯度</p>
<p>梯度是一个矢量，在其方向上的方向导数最大，也就是函数在该点处沿着梯度的方向变化最快，变化率最大。</p>
<p>那么在机器学习中逐步逼近、迭代求解最优化时，经常会使用到梯度，沿着梯度向量的方向是函数增加的最快，更容易找到函数的最大值，反过来，沿着梯度向量相反的地方，梯度减少的最快，更容易找到最小值。</p>
<p>PyTorch的自动微分引擎只能计算标量输出的梯度。换句话说，如果你试图在一个非标量值（如一个张量）上调用<code>.backward()</code>，就会出现这个错误。这是因为梯度是一个向量，不能自动计算一个向量对一个向量的导数，需要将一个向量转换为一个标量值，比如将一个向量的所有元素相加，得到一个标量，然后再计算其梯度。因此，如果你想对一个张量求导，你需要将它的所有元素进行加权平均，得到一个标量输出，然后再计算它的梯度。</p>
<p>∂loss&#x2F;∂b 和 ∂loss&#x2F;∂w 就是损失函数关于偏置 b 和权重 w 的梯度，通常简称为梯度。梯度是一个向量，它的每个元素对应一个参数，表示在该参数上增加一个微小的变化会对损失函数产生多大的影响。</p>
<p>反向传播：</p>
<p>在反向传播过程中，我们需要计算损失函数对每个参数的梯度，这需要从损失函数出发，将梯度信息沿着网络层反向传递。具体来说，我们首先计算输出的损失函数关于输出层的输出的梯度，然后将梯度沿着网络层反向传递，一直到输入层。在反向传播的过程中，每个神经元会接收来自上一层神经元的梯度，然后根据链式法则计算本层神经元的梯度，并将梯度传递给下一层。</p>
<p>计算图：</p>
<p>计算图（Computation Graph）是机器学习中一种重要的概念，用于描述计算过程中各个变量之间的依赖关系。</p>
<p>在计算图中，每个节点表示一个变量或操作，每条边表示变量之间的依赖关系。计算图中的计算过程通常分为两个阶段：前向传播和反向传播。在前向传播阶段，从输入节点开始，按照依赖关系依次计算每个节点的值，最终得到输出节点的值；在反向传播阶段，从输出节点开始，按照依赖关系依次计算每个节点的梯度，最终得到输入节点的梯度。这种按照依赖关系计算的过程称为自动微分（Automatic Differentiation），也称为反向传播算法（Backpropagation）。</p>
<p>PyTorch 中的张量（Tensor）和模型（Module）都可以构建计算图，每个张量和模型都是计算图中的一个节点。在进行前向传播和反向传播时，PyTorch 会自动构建计算图，并根据计算图计算每个节点的值和梯度。</p>
<p>计算图是机器学习中重要的概念之一，它可以帮助我们更好地理解模型的计算过程和梯度的计算过程，从而更好地设计和优化机器学习模型。</p>
<p>导数是微积分学中重要的基础概念，<strong>简单来讲就是指一个函数在某一点处的变化率。</strong></p>
<ul>
<li><strong>导数 表示 变化率</strong></li>
<li><strong>微分 表示 变化量</strong></li>
</ul>
<p><strong>偏导数指的是多元函数在某一点处关于某一变量的导数。</strong></p>
<p><strong>梯度其实就是一个包含所有偏导数的向量</strong>，表示某一函数在该点处的方向导数沿着该方向取得最大值，即函数在该点处沿着该方向变化最快，变化率最大。</p>
<p>激活函数是非线性的，它的本质是引入非线性</p>
<p>交叉熵</p>
<p>图像的项目跟embedding有什么关系，为什么不需要转换成embedding进行处理</p>
<p>embedding是张量吗</p>
<p>什么是解决非线性问题：例如图像分类、自然语言处理等。</p>
<p>线性问题</p>
<p>损失函数（loss function），或“目标函数”、“代价函数”</p>
<p>如果使用的是回归问题的均方误差（MSE）作为目标函数，就可以根据均方误差的大小来调整模型的参数。</p>
<p>怎么定义目标函数，代码怎么对应</p>
<p>上采样是指将特征图的分辨率还原到原始图片的分辨率大小</p>
<p>安装anaconda更改镜像源</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>







<p>向量还可以被用来表示向量空间模型的线性变换。在机器学习中，可以通过矩阵乘法来对向量进行线性变换。这种变换可以用来调整向量的方向和大小，从而使模型能够更好地学习数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.block8 = nn.Sequential(*block8) #星号代表什么</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netG.train()  # 开启训练模式，为什么线性模型不需要训练模式</span><br></pre></td></tr></table></figure>

<p>torchvision.transforms.Compose：<em>这个类的主要作用是串联多个图片变换的操作。</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建一个 2x3x4 的张量</span></span><br><span class="line">A = torch.tensor([[[<span class="number">83</span>, <span class="number">76</span>, <span class="number">89</span>, <span class="number">91</span>], [<span class="number">78</span>, <span class="number">84</span>, <span class="number">79</span>, <span class="number">85</span>], [<span class="number">89</span>, <span class="number">92</span>, <span class="number">87</span>, <span class="number">94</span>]],</span><br><span class="line">                  [[<span class="number">91</span>, <span class="number">87</span>, <span class="number">92</span>, <span class="number">89</span>], [<span class="number">85</span>, <span class="number">88</span>, <span class="number">87</span>, <span class="number">90</span>], [<span class="number">90</span>, <span class="number">93</span>, <span class="number">91</span>, <span class="number">94</span>]]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取第二个学生的数学成绩的所有考试成绩</span></span><br><span class="line">math_scores = A[<span class="number">1</span>][<span class="number">0</span>][:]  <span class="comment"># tensor([85, 88, 87, 90])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取所有学生在第二次考试中的所有成绩</span></span><br><span class="line">second_exam_scores = A[:, <span class="number">1</span>, <span class="number">1</span>]  <span class="comment"># tensor([84, 88])</span></span><br></pre></td></tr></table></figure>

<p>这个 2x3x4 的张量中的每个数字分别代表着学生成绩的不同信息：</p>
<ul>
<li>第一个维度（axis 0）表示学生的序号，包含两个学生。</li>
<li>第二个维度（axis 1）表示科目，包含三个科目：数学、英语和体育。</li>
<li>第三个维度（axis 2）表示考试次数，每个学科包含四次考试成绩。</li>
</ul>
<p>这里，我们使用 PyTorch 的函数 <code>torch.tensor()</code> 来创建了一个 2x3x4 的张量 A，它保存了学生的成绩信息。然后，我们通过索引来获取了该张量中的数据。</p>
<p><code>A[1][0][:]</code> 表示获取第二个学生的数学成绩的所有考试成绩，我们在第一个维度上使用了索引 1，表示获取第二个学生的信息；在第二个维度上使用了索引 0，表示获取数学这一科目的信息；在第三个维度上使用了<code>:</code>，表示获取该学生在所有数学考试中的成绩。最终返回了一个包含四个元素的一维张量（tensor）。</p>
<p><code>A[:, 1, 1]</code> 表示获取所有学生在第二次考试中的所有成绩，我们在第一个维度上使用了<code>:</code>，表示获取所有学生的信息；在第二个维度上使用了索引 1，表示获取英语这一科目的信息；在第三个维度上使用了索引 1，表示获取所有学生在第二次考试中的成绩。最终返回了一个包含两个元素的一维张量。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/02/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%8D%E4%B9%89%E7%90%86%E8%A7%A3/" data-id="clktuzzg4002ycdoodbycemba" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%93%88%E5%B8%8C%E8%A1%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          哈希表
        
      </div>
    </a>
  
  
    <a href="/2023/08/02/%E7%AE%97%E6%B3%95/%E4%BD%8D%E6%93%8D%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">位操作</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GO/">GO</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySql/">MySql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%98%E9%9B%85%E5%86%99%E4%BD%9C/">优雅写作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%98%E9%9B%85%E5%86%99%E4%BD%9C/%E5%9B%BE%E5%BA%8A%E6%90%AD%E5%BB%BA/">图床搭建</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%A8%E6%96%87%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">全文搜索引擎</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BitMap/" rel="tag">BitMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bitmap/" rel="tag">Bitmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-11/" rel="tag">C++11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/" rel="tag">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vector/" rel="tag">vector</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%A8%E5%85%B5/" rel="tag">哨兵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="tag">高可用</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/BitMap/" style="font-size: 10px;">BitMap</a> <a href="/tags/Bitmap/" style="font-size: 10px;">Bitmap</a> <a href="/tags/C-11/" style="font-size: 10px;">C++11</a> <a href="/tags/MySql/" style="font-size: 13.33px;">MySql</a> <a href="/tags/Redis/" style="font-size: 20px;">Redis</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/go/" style="font-size: 16.67px;">go</a> <a href="/tags/k8s/" style="font-size: 13.33px;">k8s</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/map/" style="font-size: 10px;">map</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/%E5%93%A8%E5%85%B5/" style="font-size: 10px;">哨兵</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 16.67px;">算法</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/" style="font-size: 13.33px;">高可用</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/02/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/02/%E4%B8%AD%E9%97%B4%E4%BB%B6/nginx/">nginx</a>
          </li>
        
          <li>
            <a href="/2023/08/02/%E5%90%8E%E7%AB%AF/Reactor%20%E5%92%8C%20Proactor/">Reactor 和 Proactor</a>
          </li>
        
          <li>
            <a href="/2023/08/02/%E5%90%8E%E7%AB%AF/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a>
          </li>
        
          <li>
            <a href="/2023/08/02/%E5%90%8E%E7%AB%AF/%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84/">项目代码分层结构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 pepper<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>