<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Git命令基础 | 胡椒粉的秋天</title><meta name="author" content="pepper"><meta name="copyright" content="pepper"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="git一些基础的命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Git命令基础">
<meta property="og:url" content="http://example.com/2023/08/02/Git/Git%E5%91%BD%E4%BB%A4%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="胡椒粉的秋天">
<meta property="og:description" content="git一些基础的命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/hu-zhihong/picbed/raw/master/beach-1851101_1920.jpg">
<meta property="article:published_time" content="2023-08-02T15:31:37.894Z">
<meta property="article:modified_time" content="2023-08-02T15:31:37.894Z">
<meta property="article:author" content="pepper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/hu-zhihong/picbed/raw/master/beach-1851101_1920.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/08/02/Git/Git%E5%91%BD%E4%BB%A4%E5%9F%BA%E7%A1%80/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Git命令基础',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-02 15:31:37'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/OverCookkk/css/background.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">72</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://gitee.com/hu-zhihong/picbed/raw/master/beach-1851101_1920.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">胡椒粉的秋天</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Git命令基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-08-02T15:31:37.894Z" title="发表于 2023-08-02 15:31:37">2023-08-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-08-02T15:31:37.894Z" title="更新于 2023-08-02 15:31:37">2023-08-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Git/">Git</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Git命令基础"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="创建版本库"><a href="#创建版本库" class="headerlink" title="创建版本库"></a>创建版本库</h2><p>首先创建一个文件夹，然后cd到该文件夹下，输入以下命令：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>当前目录下会多了一个.git的目录，让git帮助我们管理当前文件夹。</p>
<h2 id="版本穿梭"><a href="#版本穿梭" class="headerlink" title="版本穿梭"></a>版本穿梭</h2><p>远程仓库的默认名称是<code>origin</code><br>远程仓库主分支<code>origin master</code><br>本地仓库主分支<code>master</code></p>
<h3 id="git区域"><a href="#git区域" class="headerlink" title="git区域"></a>git区域</h3><ul>
<li>工作区：就是你在电脑里能看到的目录</li>
<li>暂存区：一般存放在 .git 目录下的 index 文件（.git&#x2F;index）中，所以我们有时也把暂存区叫作索引（index）</li>
<li>版本库：工作区有一个隐藏目录.git</li>
</ul>
<p>管理文件（红变绿）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add 文件名	（*代表全部文件）</span><br></pre></td></tr></table></figure>

<p>提交一条信息命令，<strong>生成一个版本</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;&quot;</span><br></pre></td></tr></table></figure>

<p>git add把文件添加进去，实际上就是把<strong>工作区</strong>文件修改添加到<strong>暂存区</strong>；<br>git commit是一次性提交暂存区的全部更改，实际上就是把<strong>暂存区</strong>的所有内容提交到<strong>本地的当前分支（master）</strong>。</p>
<p><img src="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/git%20img4.png" alt="git img4"></p>
<p>查看版本记录：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure>






<h3 id="版本回退与撤销修改"><a href="#版本回退与撤销修改" class="headerlink" title="版本回退与撤销修改"></a>版本回退与撤销修改</h3><p>穿梭前，用<code>git log</code>可以查看提交历史，以便确定要回退到哪个版本。（只能看到当前版本之前的历史版本）<br>要重返未来，用<code>git reflog</code>查看历史命令，以便确定要回到未来的哪个版本。（可以看到全部版本）</p>
<h4 id="工作区"><a href="#工作区" class="headerlink" title="工作区"></a>工作区</h4><p>当改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git checkout -- file</code>。</p>
<h4 id="暂存区"><a href="#暂存区" class="headerlink" title="暂存区"></a>暂存区</h4><p>当工作区某个文件的内容添加到了暂存区时（add），想撤销暂存，用命令<code>git reset HEAD &lt;file&gt;</code>或者<code>git restore --staged 文件名</code>。</p>
<h4 id="版本库"><a href="#版本库" class="headerlink" title="版本库"></a>版本库</h4><p>已经提交了不合适的修改到版本库时，想要撤销本次提交，并且回到之前任一个版本，使用命令<code>git reset --hard commit_id</code>，这时，如果想推送到远程库，必须使用<code>git push -f </code>强制推送。</p>
<p>reset参数：</p>
<ul>
<li>–soft：只更新版本库内容</li>
<li>–mixed：更新版本库、暂存区内容</li>
<li>–hard：更新版本库、暂存区内容</li>
</ul>
<p><u>注：<code>git checkout -- file</code>也可以用来恢复工作区删除了的文件，前提是该文件已经提交到版本库。</u></p>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><p>方法一：将已提交到暂存区的某个文件从工作区中删除，执行<code>rm -rf a.txt  # 删除文件</code>，再执行<code>git add .</code>完成删除。</p>
<p>方法二：使用 <code>git rm a.txt</code> 命令删除已跟踪的文件。</p>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><p><img src="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/git%E5%88%86%E6%94%AF.png" alt="git分支"></p>
<h3 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">创建分支: git branch 分支名</span><br><span class="line">切换分支: git checkout 分支名  或者 git switch 分支名</span><br><span class="line">查看所有分支: git branch -a</span><br><span class="line">分支合并: git merge 要合并的分支名 (把分支合并到当前分支)</span><br><span class="line">（合并分支有冲突，则手动把冲突解决，再提交）</span><br></pre></td></tr></table></figure>

<p>注：创建分支后，由于新建立的分支还未在git上，所以push的时候，需要用命令：git push –set-upstream origin hexo。</p>
<h3 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">首先使用git branch -a查看当前所有分支。</span><br><span class="line">删除本地分支：git branch -d 分支1[,分支名2,分支名3...]</span><br><span class="line">删除远程分支: git push origin --delete 分支名1[,分支命2,分支名...]</span><br></pre></td></tr></table></figure>

<p>注：删除分支时，当前分支不能停留在要删除的分支上，要切换到其他任意分支，再去删除目标分支</p>
<h3 id="缓存分支修改"><a href="#缓存分支修改" class="headerlink" title="缓存分支修改"></a>缓存分支修改</h3><p>​		有时候，我们可能会同时在几个分支上进行开发，在切换分支的时，如果当前分支有修改，这个时候功能还没有全部开发完成，你并不想马上提交到版本库的话，我们可以使用Git提供的缓存修改的命令，把这部分修改暂时缓存起来，切换回这个分支的时候，再把它取出来。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">缓存修改命令：git stash </span><br></pre></td></tr></table></figure>
<p>【注：这个命令会把提交到暂存区，就是把使用git add提交之后的代码缓存起来，对未经Git管控的文件修改并不做缓存】</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查看缓存列表:git stash list</span><br><span class="line">从缓存中恢复修改并删除缓存内容: git stash pop</span><br></pre></td></tr></table></figure>

<h3 id="同步主分支上的修改"><a href="#同步主分支上的修改" class="headerlink" title="同步主分支上的修改"></a>同步主分支上的修改</h3><p>在master分支上修复的bug，想要合并到当前dev分支，可以用<code>git cherry-pick &lt;commitId&gt;</code>命令，把bug提交的修改“复制”到当前分支，避免重复劳动。</p>
<h2 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h2><p>主分支master和feature1分支都同时修改了同一个文件readme.txt，如下图所示：<br><img src="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/git%20img5.png" alt="git img5"></p>
<p>当合并两个分支的时，这个文件就会存在冲突，必须手动解决</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git merge feature1</span><br><span class="line">Auto-merging readme.txt</span><br><span class="line">CONFLICT (content): Merge conflict in readme.txt</span><br><span class="line">Automatic merge failed; fix conflicts and then commit the result.</span><br></pre></td></tr></table></figure>
<p>可以直接查看readme.txt的内容：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Git is a distributed version control system.</span><br><span class="line">Git is free software distributed under the GPL.</span><br><span class="line">Git has a mutable index called stage.</span><br><span class="line">Git tracks changes of files.</span><br><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">Creating a new branch is quick &amp; simple.</span><br><span class="line">=======</span><br><span class="line">Creating a new branch is quick AND simple.</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; feature1</span><br></pre></td></tr></table></figure>
<p>Git用&lt;&lt;&lt;&lt;&lt;&lt;&lt;，&#x3D;&#x3D;&#x3D;，&gt;&gt;&gt;&gt;&gt;&gt;&gt;标记出不同分支的内容。</p>
<h2 id="拉取"><a href="#拉取" class="headerlink" title="拉取"></a>拉取</h2><p>&emsp; git分为本地仓库和远程仓库，我们一般情况都是写完代码，commit到本地仓库（生成本地仓的commit ID，代表当前提交代码的版本号），然后push到远程仓库（记录这个版本号）。<br>&emsp; 假设我们本地仓库的 master 分支上 commit ID &#x3D;1 ，orign&#x2F;master中的commit ID &#x3D;1 ;这时候远程仓库别人更新了github ogirn库中master分支上的代码，新的代码版本号commit ID &#x3D;2 ,那么在github上 orign&#x2F;master的commitID&#x3D;2，然后我们要更新代码。git流程示意图如下：<br><img src="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/git%20img1.png" alt="git img1"></p>
<h3 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h3><ul>
<li>使用<code>git fetch</code>更新代码，本地的库中master的commitID不变，还是等于1。但是与git上面关联的那个orign&#x2F;master的commit ID变成了2。这时候本地相当于存储了两个代码的版本号，还要通过<code>git merge orign/master</code>去合并这两个不同的代码版本，如果这两个版本都修改了同一处的代码，这时候merge就会出现冲突，然后我们解决冲突之后就生成了一个新的代码版本。</li>
<li>这时候本地的代码版本可能就变成了commit ID&#x3D;3，即生成了一个新的代码版本。<br><img src="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/git%20img2.png" alt="git img2"></li>
</ul>
<h3 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h3><ul>
<li>使用<code>git pull</code>会将最新代码更新到本地，head和remotes中的commitID同时被更新为远程分支最新的commitID。<br><img src="https://raw.githubusercontent.com/OverCookkk/PicBed/master/blogImg/git%20img3.png" alt="git img3"></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">pepper</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/08/02/Git/Git%E5%91%BD%E4%BB%A4%E5%9F%BA%E7%A1%80/">http://example.com/2023/08/02/Git/Git%E5%91%BD%E4%BB%A4%E5%9F%BA%E7%A1%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">胡椒粉的秋天</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/hu-zhihong/picbed/raw/master/beach-1851101_1920.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/08/02/GO/%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6/"><img class="prev-cover" src="https://gitee.com/hu-zhihong/picbed/raw/master/beach-1851101_1920.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">重试机制</div></div></a></div><div class="next-post pull-right"><a href="/2023/08/02/Linux/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><img class="next-cover" src="https://gitee.com/hu-zhihong/picbed/raw/master/beach-1851101_1920.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">linux常用命令</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">pepper</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">72</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">18</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%89%88%E6%9C%AC%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">创建版本库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E7%A9%BF%E6%A2%AD"><span class="toc-number">2.</span> <span class="toc-text">版本穿梭</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%8C%BA%E5%9F%9F"><span class="toc-number">2.1.</span> <span class="toc-text">git区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80%E4%B8%8E%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="toc-number">2.2.</span> <span class="toc-text">版本回退与撤销修改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA"><span class="toc-number">2.2.1.</span> <span class="toc-text">工作区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="toc-number">2.2.2.</span> <span class="toc-text">暂存区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%BA%93"><span class="toc-number">2.2.3.</span> <span class="toc-text">版本库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">删除文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%94%AF"><span class="toc-number">3.</span> <span class="toc-text">分支</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF"><span class="toc-number">3.1.</span> <span class="toc-text">创建分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="toc-number">3.2.</span> <span class="toc-text">删除分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E5%88%86%E6%94%AF%E4%BF%AE%E6%94%B9"><span class="toc-number">3.3.</span> <span class="toc-text">缓存分支修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E4%B8%BB%E5%88%86%E6%94%AF%E4%B8%8A%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="toc-number">3.4.</span> <span class="toc-text">同步主分支上的修改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="toc-number">4.</span> <span class="toc-text">解决冲突</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%89%E5%8F%96"><span class="toc-number">5.</span> <span class="toc-text">拉取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#git-fetch"><span class="toc-number">5.1.</span> <span class="toc-text">git fetch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-pull"><span class="toc-number">5.2.</span> <span class="toc-text">git pull</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/08/02/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" title="无题"><img src="https://gitee.com/hu-zhihong/picbed/raw/master/beach-1851101_1920.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/08/02/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" title="无题">无题</a><time datetime="2023-08-02T15:31:37.898Z" title="发表于 2023-08-02 15:31:37">2023-08-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/02/%E4%B8%AD%E9%97%B4%E4%BB%B6/nginx/" title="nginx"><img src="https://gitee.com/hu-zhihong/picbed/raw/master/beach-1851101_1920.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="nginx"/></a><div class="content"><a class="title" href="/2023/08/02/%E4%B8%AD%E9%97%B4%E4%BB%B6/nginx/" title="nginx">nginx</a><time datetime="2023-08-02T15:31:37.898Z" title="发表于 2023-08-02 15:31:37">2023-08-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/02/%E5%90%8E%E7%AB%AF/Reactor%20%E5%92%8C%20Proactor/" title="Reactor 和 Proactor"><img src="https://gitee.com/hu-zhihong/picbed/raw/master/beach-1851101_1920.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Reactor 和 Proactor"/></a><div class="content"><a class="title" href="/2023/08/02/%E5%90%8E%E7%AB%AF/Reactor%20%E5%92%8C%20Proactor/" title="Reactor 和 Proactor">Reactor 和 Proactor</a><time datetime="2023-08-02T15:31:37.898Z" title="发表于 2023-08-02 15:31:37">2023-08-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/02/%E5%90%8E%E7%AB%AF/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="负载均衡"><img src="https://gitee.com/hu-zhihong/picbed/raw/master/beach-1851101_1920.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="负载均衡"/></a><div class="content"><a class="title" href="/2023/08/02/%E5%90%8E%E7%AB%AF/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="负载均衡">负载均衡</a><time datetime="2023-08-02T15:31:37.898Z" title="发表于 2023-08-02 15:31:37">2023-08-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/02/%E5%90%8E%E7%AB%AF/%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84/" title="项目代码分层结构"><img src="https://gitee.com/hu-zhihong/picbed/raw/master/项目代码分层结构-cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="项目代码分层结构"/></a><div class="content"><a class="title" href="/2023/08/02/%E5%90%8E%E7%AB%AF/%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84/" title="项目代码分层结构">项目代码分层结构</a><time datetime="2023-08-02T15:31:37.898Z" title="发表于 2023-08-02 15:31:37">2023-08-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By pepper</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>