---
title: 哈希表解题
tags: [算法]      #添加的标签
categories: 算法
description: 当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法。
#cover: 
---



***当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法***



## 数值的范围小，可用数组充当哈希表

**当明确知道需要定义一个不是很大的集合时，可以直接用数组充当哈希表，不必使用std::unordered_set等。**

Letcode例子：

[242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)

给定两个字符串 *s* 和 *t* ，编写一个函数来判断 *t* 是否是 *s* 的字母异位词。

**示例** **1:**

```
输入: s = "anagram", t = "nagaram"
输出: true
```

**示例** **2:**

```
输入: s = "rat", t = "car"
输出: false
```

思路分析：由于给定的字符串是小写英文字母，总共有26个，所以定义一个26大小的数组即可，然后把字符减去’a’，把字母映射到数组中。

```c++
bool isAnagram(string s, string t) 
{
    //小写字符总共26个，所以定义数组大小为26（数组模拟一个哈希表）；通过减去'a'把所有字符映射到a[26]中
    int a[26] = {0};
    for(int i = 0; i < s.size(); ++i)
    {
        a[s[i] - 'a']++;
    }

    for(int i = 0; i < t.size(); ++i)
    {
        a[t[i] - 'a']--;
    }

    //数组中如果有值不为0，则返回false
    for(int i = 0; i < 26; ++i)
    {
        if(a[i] != 0)
        {
            return false;
        }
    }
    return true;
}
```



Letcode例子2：

[383. 赎金信](https://leetcode-cn.com/problems/ransom-note/)

给定一个赎金信 (ransom) 字符串和一个杂志(magazine)字符串，判断第一个字符串 ransom 能不能由第二个字符串 magazines 里面的字符构成。如果可以构成，返回 true ；否则返回 false。

(题目说明：杂志字符串中的每个字符只能在赎金信字符串中使用一次。)

**示例1：**

```
输入：ransomNote = "a", magazine = "b"
输出：false
```

**示例2：**

```
输入：ransomNote = "aa", magazine = "ab"
输出：false
```

**示例3：**

```
输入：ransomNote = "aa", magazine = "aab"
输出：true
```

解：

```c++
bool canConstruct(string ransomNote, string magazine) 
{
    int hashmap[26] = {0};
    //先把magazine的字符存进去，减去'a'，映射到0-26索引中
    for(int i = 0; i < magazine.size(); ++i)
    {
        hashmap[magazine[i] - 'a']++;
    }

    for(int i = 0; i < ransomNote.size(); ++i)
    {
        hashmap[ransomNote[i] - 'a']--;
    }

    for(int i = 0; i < 26; ++i)
    {
        if(hashmap[i] < 0)  //小于0也return false
        {
            return false;
        }
    }
    return true;
}
```



## 数值的范围大，用真正的哈希表set

**使用数组来做哈希的题目，是因为题目都限制了数值的大小，而且如果哈希值比较少、特别分散、跨度非常大，使用数组就造成空间的极大浪费。**

LetCode例子：

[349. 两个数组的交集](https://leetcode-cn.com/problems/intersection-of-two-arrays/)

给定两个数组，编写一个函数来计算它们的交集。

**示例 1：**

```
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2]
```

**示例 2：**

```
输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[9,4]
```

 

思路分析如下图：

![LetCode349题思路图](https://gitee.com/hu-zhihong/picbed/raw/master/LetCode349%E9%A2%98%E6%80%9D%E8%B7%AF%E5%9B%BE.png)

Unordered_set可以直接用迭代器构造而成，这样就去掉了nums1里面的重复元素，再用find方法查找元素。

```c++
vector<int> intersection(vector<int>& nums1, vector<int>& nums2) 
{
    //把nums1的值存到hashset中，去重
    unordered_set<int> hashset(nums1.begin(), nums1.end());
    unordered_set<int> hashResult;
    for(int i = 0; i < nums2.size(); ++i)
    {
        //使用unordered_set的find方法查找元素
        if(hashset.find(nums2[i]) != hashset.end())
        {
            hashResult.insert(nums2[i]);//用unordered_set保存结果是为了去重
        }
    }
    return vector<int>(hashResult.begin(), hashResult.end());
}
```





LetCode例子2：

[202. 快乐数](https://leetcode-cn.com/problems/happy-number/)

编写一个算法来判断一个数 n 是不是快乐数。

 

「快乐数」定义为：

对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和。

然后重复这个过程直到这个数变为 1，也可能是 **无限循环** 但始终变不到 1。

如果 **可以变为** 1，那么这个数就是快乐数。

如果 n 是快乐数就返回 true ；不是，则返回 false 。

**示例 1：**

```
输入：19
输出：true
解释：
1^2 + 9^2 = 82
8^2 + 2^2 = 68
6^2 + 8^2 = 100
1^2 + 0^2 + 0^2 = 1
```

思路分析：题目中说了会 **无限循环**，那么也就是说**求和的过程中，sum重复出现，就不是快乐数，当sum等于1时，就是快乐数！**正如：[关于哈希表，你该了解这些！](https://mp.weixin.qq.com/s/g8N6WmoQmsCUw3_BaWxHZA)中所说，**当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法了。**所以此题就是把sum值存在哈希表里，然后每次循环查询哈希表里是否有这个值，和判断sum值是否等于1。

```c++
bool isHappy(int n) 
{
    unordered_set<int> hashset;
    while(1)
    {
        n = getSum(n);
        if(1 == n)  //等于1证明是快乐数
        {
            return true;
        }
        else if(hashset.find(n) != hashset.end())    //找到了，证明无限循环，所以不是快乐数
        {
            return false;
        }
        else
        {
            hashset.insert(n);
        }
    }
    return false;
}

int getSum(int n)
{
    int sum = 0;
    while(n != 0)
    {
        sum += pow(n % 10, 2);
        n = n / 10;
    }
    return sum;
}
```





## 数值的范围大，用真正的哈希表map（两数之和）

例子：

[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 **和为目标值** 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

 

思路分析：

方法1，如果使用双循环方式遍历数组，判断每两个值相加是否等于目标值，时间复杂度会达到O(n^2)；

方法2，哈希表key代表值，value代表下标，在哈希表中查找key为target-nums[i]的值，找到了，就直接返回两个的下标，找不到则插入哈希表里。

```c++
vector<int> twoSum(vector<int>& nums, int target) 
{
    unordered_map<int, int> hashmap;
    vector<int> vecRes;
    for(int i = 0; i < nums.size(); ++i)
    {
        unordered_map<int, int>::iterator iter = hashmap.find(target - nums[i]);
        if(iter != hashmap.end()) //找到了
        {
            vecRes.push_back(iter->second);
            vecRes.push_back(i);
            return vecRes;
        }
        hashmap.insert(make_pair(nums[i], i));
    }
    return vecRes;
}
```



## 哈希表去重较复杂，换双指针（三数之和或者四数之和）

LetCode例子：

[15. 三数之和](https://leetcode-cn.com/problems/3sum/)

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

**示例 1：**

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
```

**示例 2：**

```
输入：nums = []
输出：[]
```

**示例 3：**

```
输入：nums = [0]
输出：[]
```

思路分析：首先对nums数组进行排序，然后用for循环逐个固定第一个数，接下来移动left 和right， 如果nums[i] + nums[left] + nums[right] > 0 就说明 此时三数之和大了，因为数组是排序后了，所以right下表就应该向左移动，这样才能让三数之和小一些。如果 nums[i] + nums[left] + nums[right] < 0 说明 此时 三数之和小了，left 就向右移动，才能让三数之和大一些，直到left与right相遇为止。

去重的思路：如果num[i - 1] == nums[i]，则这两个数分别与后面的数的组合必相同，所以去重。

```c++
vector<vector<int>> threeSum(vector<int>& nums) 
{
    //哈希表不方面去重，使用双指针法
    vector<vector<int>> vecRes;
    //先对数组进行排序
    sort(nums.begin(), nums.end());

    for(int i = 0; i < nums.size(); ++i)
    {
        //排序后的第一个数字大于0，不管怎么加，都是不能等于0的，所以直接break
        if(nums[i] > 0)
        {
            break;
        }

        //对i的指向进行去重
        if(i > 0 && nums[i - 1] == nums[i])
        {
            continue;
        }

        int left = i + 1;
        int right = nums.size() - 1;
        while(left < right)
        {
            if(nums[i] + nums[left] + nums[right] > 0)  //大于0，收缩右边界right
            {
                right--;
            }
            else if(nums[i] + nums[left] + nums[right] < 0) //小于0，收缩左边界letf
            {
                left++;
            }
            else//等于0，就存到vecRes里，然后对left和right指向进行去重
            {
                vecRes.push_back(vector<int>{nums[i], nums[left], nums[right]});
                while(left < right && nums[right] == nums[right - 1])
                {
                    right--;
                }
                while(left < right && nums[left] == nums[left + 1])
                {
                    left++;
                }
                //找到答案后，移动left和right指针
                left++;
                right--;
            }
        }
    }

    return vecRes;
}
```

